uargaz/Views/Windows/Authorization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uargaz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="uargaz.Authorization"
        mc:Ignorable="d"

        Title="Authorization" Height="550" Width="400" WindowStyle="None" ResizeMode="NoResize" Background="#FF0079C2" WindowStartupLocation="CenterScreen" Icon="C:\Users\calok\OneDrive\Desktop\значки\газ.png">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.4"/>
                <GradientStop Color="#FF0079C2" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="275"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Background="#FF0079C2" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="MinButton" Height="19.5" Width="19.5" Margin="2" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/min.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/min1.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
                <Image x:Name="CloseButton" Height="19.5" Width="19.5" Margin="2" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/close1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/close.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Background="Transparent" x:Name="Logo" Grid.Row="1" MouseDown="Logo_MouseDown"/>
        <Image Margin="0,0,249,19" Source="/Source/Image2.png" Stretch="Fill" Grid.Row="1"/>
        <TextBox x:Name="login" FontSize="15" HorizontalAlignment="Left" Height="42" Margin="44,90,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"
                 materialDesign:HintAssist.Hint="Имя пользователя" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 />

        <!--<TextBlock IsHitTestVisible="False" FontSize="15" Text="Имя пользователя" Grid.Row="2" Margin="30,97,0,0" VerticalAlignment="Top" Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
        <PasswordBox x:Name="on" PasswordChanged="on_PasswordChanged" FontSize="15" HorizontalAlignment="Left" Margin="44,146,0,0" Grid.Row="2" VerticalAlignment="Top" Width="315"
                     materialDesign:HintAssist.Hint="Пароль"
  materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="45"
   />
        <materialDesign:PackIcon Kind="AccountOutline" Grid.Row="2"  Margin="19,112,0,0" Height="20" Width="20"/>
        <materialDesign:PackIcon  Kind="KeyOutline"  Grid.Row="2"  Margin="19,171,0,0" Height="20" Width="20"/>
        <!--<TextBlock x:Name="Watermark" IsHitTestVisible="False" FontSize="15" Text="Введите пароль" Grid.Row="2" Margin="30,162,0,0" VerticalAlignment="Top" Foreground="#FF535559">

        </TextBlock>-->
        <Button Content="Авторизоваться" HorizontalAlignment="Left" Margin="30,295,0,-61" Grid.Row="2" VerticalAlignment="Top" Width="340" Click="Button_Click" IsDefault="True"/>

    </Grid>

</Window>