uargaz/Views/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uargaz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="uargaz.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="C:\Users\calok\OneDrive\Desktop\значки\газ.png">
    <Window.Resources>
        <Style x:Key="Combobox" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF787878"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="Background" Value="#FF454545"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.133"/>
                <GradientStop Color="#FF0079C2" Offset="0.133"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="275"/>
        </Grid.RowDefinitions>


        <Image Margin="0,608,0,-337"  Stretch="Fill" Grid.Column="1" Grid.Row="2"/>


        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="959" Margin="20,0,0,-582" Grid.Row="1" VerticalAlignment="Top" Width="1333" Background="White" Grid.RowSpan="2" Visibility="Visible" Grid.Column="1"/>


        <Grid x:Name="ToolBar" Background="#FF0079C2" Grid.Row="0" MouseDown="ToolBar_MouseDown" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="MinButton" ToolTip="Свернуть" Height="19.5" Width="19.5" Margin="2" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/min.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/min1.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
                <Image x:Name="CloseButton" ToolTip="Закрыть" Width="20" Margin="2,8" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/close1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/close.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Image x:Name="down" ToolTip="Меню" Margin="1298,32,10,32" Grid.Row="1" MouseDown="m_MouseDown" Grid.Column="1">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Source/down2.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=down}"
                            Value="True">
                            <Setter Property="Source" Value="/Source/down1.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <BlurEffect Radius="1"/>
            </Image.Effect>
        </Image>
        <Ellipse x:Name="avatar"  Grid.Row="1" Grid.Column="1" Margin="928,10,365,22">
            <Ellipse.Fill>
                <ImageBrush x:Name="ava"/>
            </Ellipse.Fill>
        </Ellipse>
        <!--<TextBox  Padding="22,3" FontSize="15" x:Name="Search" Grid.Column="1" HorizontalAlignment="Left" Height="25"  Margin="146,32,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.584,0.493"/>
        <Image Source="Source/systemsearch.png" Width="16" Height="16" Margin="168,36,798,49" Grid.Row="1" Grid.Column="1" />
        <TextBlock FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="168,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

        <Image Margin="50,5,65,17" Grid.Row="1" Source="/Source/logo.png" />
        <Image Margin="0,94,0,0" Source="/Source/Image6.png" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2" OpacityMask="Black"/>
        <Grid x:Name="Sp" Grid.Row="1" Height="80" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" 
              Margin="0,60,10,0" Grid.Column="1" Grid.RowSpan="2" Visibility="Hidden">
            <Polygon Fill="#FF787878" StrokeThickness="2"
                     Points="0,15 0,150 200,150 200,15 160,15 174.5,2 188,15"  />
            <Grid  Height="75" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0">
                <StackPanel>
                    <Button Style="{StaticResource Combobox}" Height="32">
                        <TextBlock Text="Учётная запись"/>
                    </Button>
                    <Button Style="{StaticResource Combobox}" Height="32" Click="Button_Click">
                        <TextBlock Text="Выйти из системы"/>
                    </Button>


                </StackPanel>
            </Grid>

        </Grid>

        <TextBlock x:Name="login" FontSize="15" Padding="30,0,0,0" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Left" Margin="1000,32,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="298"/>
        <TreeView Grid.Row="2" Grid.Column="0"
          MinWidth="20" Margin="0,0,1340,-577" Grid.ColumnSpan="2">
            <Button  Foreground="White"
    Content="Главное меню"  FontSize="20" Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="192" Height="34" Padding="-45,0,0,0" FontWeight="Bold" Background="#FFBCBDC0" Cursor="Arrow" Click="Button_Click_3"/>
            <TreeViewItem Foreground="White"
                Header="Справочники"
                IsExpanded="False" FontSize="20" Width="249" FontWeight="Bold">
                <Button 
                    Content="Аварийная работа" Click="Button_Click_6"  HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="146" Cursor="Arrow"/>
                <Button 
                    Content="Бригада" Click="Button_Click_7" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="175" Cursor="Arrow" />
                <Button 
                    Content="Заявка" Click="Button_Click_8" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="175" Cursor="Arrow"/>
                <Button 
                    Content="Материалы" Click="Button_Click_11"  HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="175" Cursor="Arrow"/>
                <Button 
                    Content="Связь" Click="Button_Click_10" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="175" Cursor="Arrow"/>
                <Button 
                    Content="Список материалов" Click="Button_Click_9"  HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="175" Cursor="Arrow"/>
                <Button 
                    Content="Смена" Click="Button_Click_12" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="175" Cursor="Arrow"/>
                <Button 
                    Content="Сотрудник" Click="Button_Click_13" HorizontalContentAlignment="Left"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="175" Cursor="Arrow" />
                <Button 
                    Content="Транспорт" Click="Button_Click_14" HorizontalContentAlignment="Left"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="175" Cursor="Arrow"/>
                <Button 
                    Content="Участок" Click="Button_Click_15"  HorizontalContentAlignment="Left"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="175" Cursor="Arrow" />

            </TreeViewItem>
            <TreeViewItem
    Header="Отчёты"
    Foreground="White" IsExpanded="False" FontSize="20" Width="249" FontWeight="Bold">
                <Button 
                    Content="Договор" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="175" Cursor="Arrow"/>
                <Button 
                    Content="Журнал" HorizontalContentAlignment="Left"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="175" Cursor="Arrow"/>
                <Button 
                    Content="Заявление" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="175" Cursor="Arrow" Click="Button_Click_2"/>
            </TreeViewItem>
            <Button
                Foreground="White" Content="Выйти" Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="190" Cursor="Arrow" Padding="-120,0,0,0"
                FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>

        </TreeView>
    </Grid>
</Window>