uargaz/Views/Pages/addMaterial.xaml

<Page x:Class="uargaz.addMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uargaz"
      mc:Ignorable="d" 
      d:DesignHeight="959" d:DesignWidth="1333" 
      Title="addMaterial">

    <Grid Background="AliceBlue" Margin="0,-16,0,218">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Название"></TextBlock>
        <TextBlock Text="Стоимость" Grid.Row="1"></TextBlock>
        <TextBlock Text="Количество" Grid.Row="2"></TextBlock>
        <TextBlock Text="Склад" Grid.Row="3"></TextBlock>


        <TextBox Text="{Binding Наименование}" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="71,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>
        <TextBox Text="{Binding Стоимость}" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="71,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>
        <TextBox Text="{Binding Количество}" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="71,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" Grid.Row="2"/>
        <ComboBox Name="ComboSklad" DisplayMemberPath="login" SelectedItem="{Binding Склад}" Grid.Column="1" HorizontalAlignment="Left" Margin="71,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="518" Height="25"/>



        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="123,72,0,-48" VerticalAlignment="Top" Width="174" Click="Button_Click" Height="38" Grid.Row="3"/>


    </Grid>
</Page>
