uargaz/Views/Pages/addsotr.xaml

<Page x:Class="uargaz.addsotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uargaz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     d:DesignHeight="959" d:DesignWidth="1333" 
      Title="AddSotrudnik">

    <Grid Background="AliceBlue" Margin="0,110,0,70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" FontSize="15" Margin="10,10,0,0"></TextBlock>
        <TextBlock Text="Имя" FontSize="15" Grid.Row="1" Margin="10,10,0,10"></TextBlock>
        <TextBlock Text="Отчество" FontSize="15" Grid.Row="2" Margin="10,10,0,10"></TextBlock>
        <TextBlock Text="Электронная почта" FontSize="15" Grid.Row="3" Margin="10,10,0,10"></TextBlock>
        <TextBlock Text="Телефон" FontSize="15" Grid.Row="4" Margin="10,10,0,10"></TextBlock>
        <TextBlock Text="Должность" FontSize="15" Grid.Row="5" Margin="10,10,0,10"></TextBlock>
        <TextBlock Text="Учётная запись" FontSize="15" Grid.Row="6" Margin="10,10,0,10"></TextBlock>
        <TextBox Text="{Binding Фамилия}" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="579"/>
        <TextBox Text="{Binding Имя}" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="579"/>
        <TextBox Text="{Binding Отчество}" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="579"/>
        <TextBox Text="{Binding Электронная_почта}" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="11,10,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="579"/>
        <TextBox Text="{Binding Телефон}" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="579"/>
        <TextBox Text="{Binding Должность}" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="579"/>
        <ComboBox Name="ComboLogin" DisplayMemberPath="login" SelectedItem="{Binding Учётная_запись}" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="578" Height="36"/>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="275,121,0,-50" Grid.Row="6" Width="400" Click="Button_Click" Height="Auto"/>

    </Grid>
</Page>
