uargaz/Views/Pages/addZayavka.xaml

<Page x:Class="uargaz.addZayavka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uargaz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addZayavka">

    <Grid Background="AliceBlue" Margin="0,-16,0,313">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Дата"></TextBlock>
        <TextBlock Text="Нахождение" Grid.Row="1"></TextBlock>
        <TextBlock Text="Сотрудник" Grid.Row="2"></TextBlock>


        <TextBox Text="{Binding Дата}" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="71,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>
        <TextBox Text="{Binding Нахождение}" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="71,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518"/>
        <ComboBox Name="ComboSotrudnik" DisplayMemberPath="login" SelectedItem="{Binding Сотрудник}" Grid.Column="1" HorizontalAlignment="Left" Margin="71,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="518" Height="25"/>



        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="126,71,0,-58" VerticalAlignment="Top" Width="184" Click="Button_Click" Height="38" Grid.Row="2"/>


    </Grid>
</Page>
