uargaz/Views/Pages/OtchetZayavlenie.xaml

<Page x:Class="uargaz.Views.Pages.OtchetZayavlenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uargaz.Views.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
d:DesignHeight="959" d:DesignWidth="1333" 
      Title="OtchetZayavlenie">

    <Grid Background="White">
        <TextBlock  Text="Заявление" FontSize="30" FontWeight="Bold" Margin="38,100,0,524" HorizontalAlignment="Left" Width="896"/>
        <TextBlock  Text="о выдаче разрешения на проведение аварийно-восстановительных работ" FontSize="20" FontWeight="Bold" Margin="38,142,0,775" HorizontalAlignment="Left" Width="1127"/>
        <TextBox FontSize="17" x:Name="tb1" HorizontalAlignment="Left" Height="60" Margin="38,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1285" materialDesign:HintAssist.Hint="Главе администрации (ФИО)" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox FontSize="17" x:Name="tb2" HorizontalAlignment="Left" Height="60" Margin="38,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1285" materialDesign:HintAssist.Hint="Наименование объекта, вид работ" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox FontSize="17" x:Name="tb3" HorizontalAlignment="Left" Height="59" Margin="38,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1285" materialDesign:HintAssist.Hint="Полный адрес проведения аварийных работ" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBlock   Text="Срок проведения с " FontSize="17"  Margin="38,399,0,244" HorizontalAlignment="Left" Width="192"/>
        <TextBlock  Text="по" FontSize="17"  Margin="407,399,0,244" HorizontalAlignment="Left" Width="30"/>
        <DatePicker Name="dp1" HorizontalAlignment="Left" Margin="230,394,0,0" VerticalAlignment="Top" Width="163" Height="29"/>
        <DatePicker Name="dp2" HorizontalAlignment="Left" Margin="444,394,0,0" VerticalAlignment="Top" Width="163" Height="29"/>
        <TextBox FontSize="17" x:Name="tb4" HorizontalAlignment="Left" Height="60" Margin="38,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1285" materialDesign:HintAssist.Hint="Ответственное лицо за проведение работы" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox FontSize="17" x:Name="tb5" HorizontalAlignment="Left" Height="60" Margin="38,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1285" materialDesign:HintAssist.Hint="Наименование, адрес и телефон организации " 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox FontSize="17" x:Name="tb6" HorizontalAlignment="Left" Height="60" Margin="38,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1285" materialDesign:HintAssist.Hint="Сведения и документы, необходимые для получения разрешения на проведение земляных работ " 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox FontSize="17" x:Name="tb7" HorizontalAlignment="Left" Height="59" Margin="38,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1285" materialDesign:HintAssist.Hint="Результат предоставления прошу направить почтовым отправлением по адресу: " 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox FontSize="17" x:Name="tb8" HorizontalAlignment="Left" Height="60" Margin="38,690,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1285" materialDesign:HintAssist.Hint="Заявитель (ФИО, должность) " 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBlock  Text="Дата оформления заявления " FontSize="17"  Margin="38,768,0,154" HorizontalAlignment="Left" Width="282"/>
        <DatePicker Name="dp3" HorizontalAlignment="Left" Margin="327,757,0,0" VerticalAlignment="Top" Width="162" Height="30"/>
        <Button Content="Сформировать заявление" HorizontalAlignment="Left" Margin="355,862,0,0" VerticalAlignment="Top" Width="650" Click="Button_Click" Height="45"/>
    </Grid>
</Page>
