uargaz/Views/Pages/Sotrudnik.xaml

<Page x:Class="uargaz.Sotrudnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uargaz"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
       d:DesignHeight="959" d:DesignWidth="1333" 
      Title="Sotrudnik">

    <Grid>

        <TextBlock  Text="Сотрудники" FontSize="30" FontWeight="Bold" Margin="38,100,0,0" HorizontalAlignment="Left" Width="364"/>

        <DataGrid Name="SotrudnikTB" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="793" Margin="10,156,0,0" VerticalAlignment="Top" Width="1313">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Эл. почта" Binding="{Binding Электронная_почта}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Должность}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Учётная запись" Binding="{Binding Учётная_запись.login}" Width="130"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Name="ContextMenuAdd" Click="ContextMenuAdd_Click" />
                    <Separator/>
                    <MenuItem Header="Редактировать" Name="ContextMenuChange" />
                    <Separator/>
                    <MenuItem Header="Удалить" Name="ContextMenuRemove" Click="ContextMenuRemove_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox 
        x:Name="SearchSotrudnik"
        materialDesign:HintAssist.Hint="Поиск" 
        materialDesign:TransitionAssist.DisableTransitions="True"  HorizontalAlignment="Left" Height="28" Margin="242,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="PhoneTextBox_TextChanged"/>
    </Grid>
</Page>
