uargaz/Views/Pages/Zayavka.xaml

<Page x:Class="uargaz.Zayavka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:uargaz"
      mc:Ignorable="d" 
 d:DesignHeight="959" d:DesignWidth="1333"      Title="Zayavka">

    <Grid>

        <TextBlock  Text="Заявка" FontSize="30" FontWeight="Bold" Margin="38,100,0,0" HorizontalAlignment="Left" Width="364"/>
        <TextBox 
        x:Name="SearchSotrudnik"
        materialDesign:HintAssist.Hint="Поиск" 
        materialDesign:TransitionAssist.DisableTransitions="True"  HorizontalAlignment="Left" Height="28" Margin="242,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="43" Margin="55,35,0,0" ToolTip="Назад"/>
        <DataGrid Name="ZayavkaTB" HorizontalAlignment="Left" Height="793" Margin="10,156,0,0" VerticalAlignment="Top" Width="1313">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Дата" Binding="{Binding Дата}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Нахождение" Binding="{Binding Нахождение}" Width="400"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Сотрудник.Фамилия}" Width="400"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Name="ContextMenuAdd" Click="ContextMenuAdd_Click" />
                    <Separator/>
                    <MenuItem Header="Редактировать" Name="ContextMenuChange" />
                    <Separator/>
                    <MenuItem Header="Удалить" Name="ContextMenuRemove" Click="ContextMenuRemove_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Page>
